springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


security.oauth2.resource.jwk.keySetUri=https://es42c.us.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=edgar42c


